{
  "name": "kevin/home-sensors",
  "type": "project",
  "authors": [
    {
      "name": "kevin",
      "email": "kevingemolo@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "HomeSensors\\": "src/"
    }
  },
  "require": {
    "twig/twig": "^2.0",
    "klein/klein": "^2",
    "rakit/validation" : "^1",
    "firebase/php-jwt": "^5",
    "pusher/pusher-push-notifications": "^1.0",

    "php": "^7.3",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-curl": "*"
  }
}
